[00:15.75] When the world starts to get you down
[00:19.49] And nothing seems to go your way
[00:23.02] And the noise of the maddening crowd
[00:27.01] Makes you feel like you're going to go insane
[00:30.91] There's a glow of a distant light
[00:34.52] Calling you to come outside
[00:38.24] To feel the wind on your face and your skin
[00:42.06] And it's here I begin my story
[00:46.22] Turn up the radio
[00:50.09] Turn up the radio
[00:53.76] Don't ask me where I wanna go
[00:57.12] We gotta turn up the radio
[01:01.21] It was time that I opened my eyes
[01:04.79] I'm leaving the past behind
[01:09.02] Nothing's ever what it seems
[01:12.80] Including this time and these crazy dreams
[01:16.52] I'm stuck like a moth to a flame
[01:20.04] I'm so tired of playing this game
[01:23.72] I don't know how I got to this state
[01:27.44] Let me out of my cage cause I'm dying
[01:31.82] Turn up the radio
[01:35.46] Turn up the radio
[01:39.06] Don't ask me where I wanna go
[01:42.91] We gotta turn up the radio
[01:47.13] Turn up the radio
[01:50.57] Turn up the radio
[01:54.34] Don't ask me where I wanna go
[01:57.84] We gotta turn up the radio
[02:02.19] I just wanna get in my car
[02:05.66] I wanna go fast and I gotta go far
[02:09.35] Don't ask me to explain how I feel
[02:12.71] 'Cause I don't want to say where I'm going
[02:16.27] Turn down the noise and turn up the volume
[02:18.90] Don't have a choice cause the temperatures pounding
[02:22.35] If leaving this place is the last thing I do
[02:25.90] Then I want to escape with a person just like you
[02:30.90] I'm stuck like a moth to a flame
[02:34.25] I'm so sick and tired of playing this game
[02:37.87] We gotta have fun it it's all that we do
[02:41.09] Gotta shake up the system and break all the rules
[02:44.94] Gotta turn up the radio until the speakers blow
[02:53.32] Turn up the radio
[02:56.58] Turn up the radio
[03:00.37] Don't ask me where I wanna go
[03:04.04] We gotta turn up the radio
[03:08.13] Turn up the radio
[03:11.85] Turn up the radio
[03:15.42] There's somethings you don't need to know
[03:19.16] Just let me turn up the radio
[03:23.13] Turn up the radio
[03:24.51] Just let me turn up the radio
[03:28.20] Just let me turn up the radio