[00:53.02] I carry a madness
[00:57.14] Everywhere I go
[01:01.09] Over the border
[01:05.23] And back to the snow
[01:09.19] So if you see me
[01:13.18] And I look right through
[01:16.77] You shouldn't take it
[01:21.04] As a reflection on you
[01:25.26] Come on, turn up the sun
[01:28.70] Turn it up for everyone
[01:33.44] Love one another
[01:37.71] Love one another
[01:41.76] The boys in the bubble
[01:45.38] Want to be free
[01:49.36] They got so blind
[01:53.13] That they cannot see
[01:57.35] Well I'm not your keeper
[02:01.21] I don't have your key
[02:05.01] I got a piano
[02:09.23] I can't find the sea
[02:13.43] Come on, turn up the sun
[02:16.79] Turn it up for everyone
[02:22.00] Love one another
[02:25.59] Love one another
[02:29.50] Come on, turn up the sun
[02:33.45] Turn it up for everyone, yeah
[02:37.82] Love one another
[02:42.03] Love one another