[00:12.35] A rumble of thunder, I'm suddenly under your spell.
[00:16.89] No rhyme or reason, or time of the season, but oh well.
[00:21.38] The darkened deliver, I shake and I shiver down your soul.
[00:26.43] You know what to cover, I think for another it's a story told.
[00:32.06] So get a good hold, yeah.
[00:44.56] 
[00:38.50] Regiment fooled you, you thought that you knew who you are.
[00:49.27] A simple equation, that's the relation, but that's gone too far.
[00:56.98] A time of suspicion, a special condition that we all know.
[01:02.81] So let it all go!
[01:11.31] 
[01:04.67] Turn up the night!
[01:10.00] Turn up the night!
[01:12.45] Turn up the night!
[01:14.05] It feels so right!
[01:23.05] 
[01:16.75] Night-time sorrow, taken like a pain.
[01:29.67] Black will not become a white, it's all the same.
[01:34.47] Evil lurks in twilight, dances in the dark.
[01:39.34] Makes you need the movement, like a fire needs a spark to burn!
[02:10.84] 
[01:47.17] A rumble of thunder, I'm suddenly under your spell.
[02:26.97] No rhyme or reason, or time of the season, but oh well.
[02:31.08] The darkened deliver, I shake and I shiver down your soul.
[02:36.14] So get a good hold, yeah.
[02:48.64] 
[02:40.83] Turn up the night!
[02:44.08] Turn up the night!
[02:46.56] Turn up the night!
[02:49.12] It feels so right!
[02:58.12] 
[02:50.47] Turn up the night!
[02:53.02] Turn up the night!
[02:55.66] Turn up the night!
[02:58.20] It feels so right!
[03:07.20] 
[02:59.57] Turn up the night!
[03:04.63] Turn up the night!
[03:07.26] Get out of light!
[03:10.36] Turn up the night!
[03:19.36] 
[03:12.81] If it feels right,
[03:15.59] Turn up the night!
[03:18.43] If it feels right,
[03:21.22] Shut off the light!
[03:30.72] 
[03:22.87] Turn up the night!
[03:25.72] Turn up the night!