[00:15.65] Turn up the music 'cause this song just came on
[00:19.21] Turn up the music if they try to turn us down
[00:23.03] Turn up the music, can I hear it 'til the speakers blow?
[00:26.91] Turn up the music, fill your cup and drink it down
[00:51.91] 
[00:29.97] If you sexy and you know it, put your hands up in the air
[00:33.39] Put your hands up in the air
[00:35.20] Girl, put your hands up (Hands up, hands up, hands up)
[00:36.99] If you sexy and you know it, put your hands up in the air
[00:40.72] Put your hands up in the air, girl, put your hands up
[01:07.22] 
[00:43.93] And turn up the music, just turn it up louder
[00:47.78] Turn up the music, I need it in my life, yeah
[00:51.45] Turn up the music, just turn it up louder
[00:55.04] Turn up the music, I need it in my life, yeah
[01:17.54] 
[00:59.80] Whoa-oh-oh-oh-oh-whoa-oh
[01:03.59] Whoa-oh-oh-oh-oh-whoa-oh
[01:06.22] Turn up the music
[01:07.58] Whoa-oh-oh-oh-oh-whoa-oh
[01:10.65] Whoa-oh-oh-oh-oh-whoa-oh
[01:13.62] Turn up the music
[01:22.12] 
[01:20.81] T-T-Turn up the music
[01:28.02] T-Turn up the
[01:34.52] 
[01:29.59] Turn up the music 'cause the sun just came up
[01:33.17] Turn up the music if they try to turn us down
[01:36.95] Turn up the music 'cause I'm tryna hear the speakers blow
[01:40.54] Turn up the music, fill your cup and drink it down
[02:05.54] 
[01:43.91] If you sexy and you know it, put your hands up in the air (Hey, oh)
[01:47.35] Put your hands up in the air
[01:48.91] Girl, put your hands up (Hands up, hands up, hands up)
[01:51.08] If you sexy and you know it, put your hands up in the air (Up in the air)
[01:54.86] Put your hands up in the air, girl, put your hands up
[02:21.36] 
[01:57.78] And turn up the music, just turn it up louder
[02:01.64] Turn up the music, I need it in my life, yeah (I need)
[02:05.38] Turn up the music, just turn it up louder
[02:08.92] Turn up the music, I need it in my life, yeah
[02:31.42] 
[02:13.85] Whoa-oh-oh-oh-oh-whoa-oh (Oh)
[02:17.06] Whoa-oh-oh-oh-oh-whoa-oh (Yeah)
[02:19.81] Turn up the music
[02:21.35] Whoa-oh-oh-oh-oh-whoa-oh (Oh)
[02:24.35] Whoa-oh-oh-oh-oh-whoa-oh
[02:36.35] 
[02:28.33] Save my life, just dance with me (Oh)
[02:30.18] All I wanna do is party, so DJ, turn it up (Yeah)
[02:35.74] Girl, dance with me, just dance with me (Yeah)
[02:37.40] Girl, can I see that? (Oh)
[02:39.22] I really wanna touch that (Yeah)
[02:40.94] Baby, can I beat that?
[02:42.08] Don't stop the
[02:49.08] 
[02:43.35] Turn it up, just dance with me
[02:44.93] Turn it up, just dance with me
[02:46.83] Turn it up, just dance with me (Dance)
[02:48.58] Turn it up, just dance with me
[02:50.35] Turn it up, just dance with me (Yeah)
[02:52.15] Turn it up, just dance with me (Turn it up)
[02:54.07] Turn it up, just dance with me
[02:56.02] Turn it up
[03:01.02] 
[02:56.81] And turn up the music, just turn it up louder (Yeah, yeah)
[03:00.61] Turn up the music, I need it in my life, yeah (Woo)
[03:04.34] Turn up the music, just turn it up louder (Up louder)
[03:07.86] Turn up the music, I need it in my life, yeah (Leggo)
[03:34.36] 
[03:12.92] Whoa-oh-oh-oh-oh-whoa-oh (Oh!)
[03:16.42] Whoa-oh-oh-oh-oh-whoa-oh
[03:18.63] Can you turn it up, baby? (Yeah!)
[03:20.61] Whoa-oh-oh-oh-oh-whoa-oh (Yeah! Oh-whoa)
[03:23.57] Whoa-oh-oh-oh-oh-whoa-oh
[03:25.82] Can you turn it up, baby?
[03:38.32] 
[03:27.73] Turn it up, just dance with me (Hahaha)
[03:29.43] Turn it up, just dance with me (Girl)
[03:31.18] Turn it up, just dance with me (Hahaha)
[03:33.15] Turn it up, just dance with me (Don't stop the music)
[03:34.89] Turn it up, just dance with me (Hahaha)
[03:36.64] Turn it up, just dance with me
[03:38.39] Turn it up, just dance with me
[03:39.87] T-T-Turn it up
[03:41.28] Don't stop the music