[00:41.31] Turn it up!
[00:55.57] Yeah!
[00:58.07] 
[01:04.51] I'm working hard, you're working too
[01:08.86] We do it every day
[01:13.04] For every minute I have to work
[01:17.35] I need a minute of play
[01:28.85] 
[01:21.47] Day in day out all week long
[01:25.97] Things go better with rock
[01:30.24] The only time I turn it down
[01:34.57] Is when I'm sleepin' it off
[01:48.07] 
[01:38.47] Turn up the radio
[01:42.98] I need the music, gimme some more
[01:47.13] Turn up the radio
[01:51.33] I wanna feel it got to gimme some more
[02:10.33] 
[01:57.68] Now listen!
[02:03.18] 
[02:00.16] I wanna shake, I wanna dance
[02:04.12] So count it off a'one two three
[02:08.87] I feel the beat, I'm in a trance
[02:12.92] No better place to be
[02:23.42] 
[02:17.06] Daytime nightime, anytime
[02:21.50] Things go better with rock
[02:25.77] I'm goin' 24 hours a day
[02:30.23] I can't seem to stop
[02:40.23] 
[02:34.16] Turn up the radio
[02:38.46] I need the music, gimme some more
[02:42.71] Turn up the radio
[02:47.09] I wanna feel it got to gimme some more
[02:51.33] Turn up the radio
[02:55.52] I wanna feel it got to gimme some more
[03:14.52] 
[03:34.07] Turn up the radio
[03:38.32] I need the music, gimme some more (Yeah!)
[03:42.63] Turn up the radio
[03:46.84] I wanna feel it got to gimme some more
[04:05.84] 
[03:51.13] Turn up the radio
[03:54.79] Come on!
[03:55.89] I need the music, gimme some more
[03:58.99] Everybody
[04:00.36] Turn up the radio
[04:03.16] Turn it up!
[04:04.03] I wanna feel it got to gimme some more
[04:23.03] 
[04:08.24] Turn up the radio
[04:11.84] Turn it up!
[04:13.02] I need the music, gimme some more
[04:16.17] Gimme some more
[04:16.88] Turn up the radio
[04:19.80] Come on!
[04:20.34] I wanna feel it got to gimme some more
[04:21.30] Gimme all you got