[00:05.41] So, ha ha ha ha
[00:12.91] 
[00:06.35] You cut me up (You cut me up)
[00:07.24] Now I'mma empty cavity
[00:09.98] I lost my sense of gravity
[00:11.75] Served on a grate my sanity
[00:13.69] Psychedelic infidels
[00:15.42] Searching for the girls who like girls
[00:17.29] In love with notes
[00:19.03] Chase my trailer, smoke smoke
[00:33.53] 
[00:21.78] Off key yet so clean
[00:22.75] Systematic circuit dreams
[00:24.53] Can't deny my sole addiction
[00:27.27] Hear my vision, cork renditions
[00:29.07] Ignite my solo mission
[00:30.85] Take a look at my x-ray specs
[00:32.67] Transmit my voodoo text
[00:34.46] Premonitions of amazing sex, amazing sex, amazing sex
[01:00.96] 
[00:37.15] La la la la, la la la la
[00:38.06] La la la la la la la (ha ha ha ha)
[00:43.52] La la la la, la la la la
[00:47.19] La la la la la la la (ha ha ha ha)
[01:04.19] 
[00:50.73] Taste the potion
[00:52.65] It's fragrant and potent
[00:54.44] Shifty movements
[00:56.28] Make me lose my focus
[00:58.03] Sensitive sergeant
[00:59.82] Tell me who's your target
[01:01.64] The end of obscenity, the remedy is harmless
[01:23.64] 
[01:05.20] Give a little sum'n sum'n, turn up the dial (Yeah)
[01:09.88] Give a little sum'n sum'n, turn up the dial (Yeah)
[01:13.47] Give a little sum'n sum'n, turn up the dial (Yeah)
[01:17.02] Give a little sum'n sum'n, turn up the dial!
[01:39.02] 
[01:20.63] Oh, oh
[01:23.32] Turn the dial
[01:26.01] The girls from Jupiter drive me wild
[01:28.89] She's crazy erratic
[01:30.61] The friction, the static
[01:32.43] Give ya sum'n sum'n that is worth your while
[01:54.43] 
[01:36.07] Oh, oh
[01:37.85] Turn the dial
[01:39.62] The girls from Jupiter drive me wild
[01:43.22] She's crazy erratic
[01:45.18] The friction, the static
[01:46.99] Give ya sum'n sum'n that is worth your while
[01:50.50] Worth your while
[01:52.33] Worth your while
[02:00.33] 
[01:54.26] Ha ha ha ha
[01:57.86] A little sum'n sum'n
[01:58.79] A little sum'n sum'n
[02:00.52] A little sum'n sum'n
[02:02.38] A little sum'n sum'n
[02:04.28] Ha ha ha ha
[02:09.78] 
[02:05.16] Give a little sum'n sum'n, turn up the dial (Yeah)
[02:08.73] Give a little sum'n sum'n, turn up the dial (Yeah)
[02:12.33] Give a little sum'n sum'n, turn up the dial (Yeah)
[02:15.94] Give a little sum'n sum'n, turn up the dial! (Yeah)
[02:41.44] 
[02:19.57] La la la la (from Jupiter), la la la la (from Jupiter)
[02:25.95] La la la la la la la (from Jupiter)
[02:26.89] La la la la (from Jupiter), la la la la (from Jupiter)
[02:30.48] La la la la la la la (from Jupiter)
[02:47.98] 
[02:34.03] She came
[02:36.86] She saw
[02:38.60] She conquered
[02:40.48] Our hearts
[02:45.48] 
[02:42.29] Let's do it, let's do it
[02:54.29] 
[02:49.41] Oh, oh, OH!
[02:52.27] Turn the dial
[02:53.10] The girls from Jupiter drive me wild
[02:56.75] She's crazy erratic
[02:58.54] The friction, the static
[03:00.35] Give ya sum'n sum'n that is worth your while
[03:22.35] 
[03:04.97] Oh, oh
[03:06.77] Turn the dial
[03:08.54] The girls from Jupiter drive me wild
[03:12.17] She's crazy erratic
[03:13.97] The friction, the static
[03:15.78] Give ya sum'n sum'n that is worth your while
[03:37.78] 
[03:21.23] La la la la (from Jupiter), la la la la (from Jupiter)
[03:37.53] La la la la la la la (from Jupiter)
[03:41.18] La la la la (from Jupiter), la la la la (from Jupiter)
[03:44.76] La la la la la la la (from Jupiter)
[04:02.26] 
[03:48.32] From Jupiter