[00:16.18] When the world starts to get you down
[00:20.28] And nothing seems to go your way
[00:24.20] And the noise of the maddening crowd
[00:28.00] Makes you feel like you're going to go insane
[00:50.50] 
[00:31.56] There's a glow of a distant light
[00:35.63] Calling you to come outside
[00:39.46] To feel the wind on your face and your skin
[00:42.82] And it's here I begin my story
[00:57.82] 
[00:47.25] Turn up the radio
[00:51.15] Turn up the radio
[00:54.58] Don't ask me where I wanna go
[00:58.07] We gotta turn up the radio
[01:11.07] 
[01:01.76] It was time that I opened my eyes
[01:05.97] I'm leaving the past behind
[01:09.96] Nothing's ever what it seems
[01:13.42] Including this time and this crazy dream
[01:33.42] 
[01:17.31] I'm stuck like a moth to a flame
[01:21.15] I'm so tired of playing this game
[01:24.84] I don't know how I got to this state
[01:28.38] Let me out of my cage cause I'm dying
[01:46.88] 
[01:32.65] Turn up the radio
[01:36.19] Turn up the radio
[01:39.92] Don't ask me where I wanna go
[01:43.28] We gotta turn up the radio
[01:56.28] 
[01:47.93] Turn up the radio
[01:51.58] Turn up the radio
[01:55.25] Don't ask me where I wanna go
[01:58.63] We gotta turn up the radio
[02:11.63] 
[02:02.77] I just wanna get in my car
[02:06.47] I wanna go fast and I gotta go far
[02:10.05] Don't ask me to explain how I feel
[02:13.66] 'Cause I don't want to say where I'm going
[02:34.66] 
[02:16.06] Turn down the noise and turn up the volume
[02:19.95] Don't have a choice cause the temperatures pounding
[02:23.37] If leaving this place is the last thing I do
[02:26.72] Then I want to escape with a person just like you
[02:51.22] 
[02:31.29] Buzzin' around like a moth to a flame
[02:34.94] I'm so sick and tired of playing this game
[02:38.65] We gotta have fun if that's all that we do
[02:42.04] Gotta shake up the system and break all the rules
[02:45.68] Gotta turn up the radio until the speakers blow
[03:09.18] 
[02:53.93] Turn up the radio
[02:57.62] Turn up the radio
[03:01.24] Don't ask me where I wanna go
[03:04.60] We gotta turn up the radio
[03:17.60] 
[03:09.38] Turn up the radio
[03:12.87] Turn up the radio
[03:16.42] There's somethings you don't need to know
[03:19.33] Just let me turn up the radio
[03:22.22] Turn up the radio
[03:25.11] Just let me turn up the radio
[03:29.09] Just let me turn up the radio