[00:00.07] Turn up the sunshine, turn up, turn up the sunshine
[00:04.26] Turn up the sunshine, turn up, turn up the sunshine
[00:08.56] Turn up the sunshine, turn up, turn up the sunshine
[00:13.03] Turn up the sunshine, turn up, turn up, turn up the sunshine
[00:43.03] 
[00:19.56] We can make it further, we running and don't look back
[00:23.93] It's a light at the end of the tunnel if you stay on track
[00:28.02] But I know any minute when your fingers turn it up like snap
[00:31.24] So hard to lose like that (hey)
[00:46.74] 
[00:34.10] Let's do it all around the world
[00:38.50] We gotta turn up the sunshine, we gotta turn up the sunshine
[00:43.11] Think about it, all the boys and girls
[00:46.92] You gotta turn up the sunshine, you gotta turn up the sunshine
[01:17.92] 
[00:51.53] Said it's been a long night, a long night
[00:56.09] Waiting for the light, waiting for the light
[01:00.28] Let's do it all around the world
[01:04.67] We gotta turn up the sunshine, we gotta turn it up
[01:08.55] Make it hard to lose like that
[01:23.55] 
[01:12.00] You want it, you got it, I'm with it if you do it like that
[01:16.34] It's brighter now when the colors of the rainbow flash
[01:20.24] We gotta keep it moving, make a change so it don't change back
[01:23.66] So hard to lose like that
[01:36.16] 
[01:26.59] Let's do it all around the world
[01:30.78] We gotta turn up the sunshine, we gotta turn up the sunshine
[01:35.20] Think about it, all the boys and girls
[01:39.49] You gotta turn up the sunshine, you gotta turn up the sunshine
[02:10.49] 
[01:44.06] Said it's been a long night, a long night
[01:48.25] Waiting for the light, waiting for the light
[01:52.69] Let's do it all around the world
[01:57.10] We gotta turn up the sunshine, we gotta turn it up
[02:00.94] Make it hard to lose like that
[02:15.94] 
[02:01.70] If this weather makes you frown
[02:06.06] And some people get you down, remember
[02:11.00] Love's like sound
[02:15.07] It's better when it's loud
[02:19.09] And if there's no sun in sight
[02:24.14] We can bring the light together
[02:28.41] Day or night, we're shining from inside
[02:47.91] 
[02:36.91] Turn up the-, turn it up
[02:39.39] Turn up the-, turn it up
[02:41.71] Turn up the-, turn it up
[02:43.53] Turn up the sunshine
[02:53.53] 
[02:45.60] Turn up the-, turn it up
[02:47.93] Turn up the-, turn it up
[02:50.05] Turn up the-, turn it up
[02:52.00] Turn up the sunshine
[03:02.00] 
[02:54.42] Turn up the-, turn it up
[02:56.42] Turn up the-, turn it up
[02:58.95] Turn up the-, turn it up
[03:01.02] Turn up the sunshine
[03:11.02] 
[03:03.36] Turn up the-, turn it up
[03:05.40] Turn up the-, turn it up
[03:07.89] Turn up the-, turn it up
[03:09.75] Turn up the sunshine
[03:19.75] 
[03:11.88] All around the world
[03:15.79] We gotta turn up the sunshine, we gotta turn up the sunshine
[03:19.95] Think about it, all the boys and girls
[03:24.44] You gotta turn up the sunshine, you gotta turn up the sunshine
[03:55.44] 
[03:28.34] Said it's been a long night, a long night
[03:33.74] Waiting for the light, waiting for the light
[03:37.54] Let's do it, all around the world
[03:41.58] We gotta turn up the sunshine, we gotta turn it up
[03:45.34] Make it hard to lose like that